{
  "permissions": {
    "allow": [
      "Bash(python _tools/ssh_explore.py ' *)",
      "Bash(tar -czf /tmp/qena-scroll.tar.gz frontend/dist/)",
      "Bash(python _tools/ssh_upload.py /tmp/qena-scroll.tar.gz qena-scroll.tar.gz)",
      "Bash(curl -s -o /dev/null -w \"/service/1536 → %{http_code}\\\\n\" https://qinawy.com/service/1536)",
      "Bash(curl -s 'https://qinawy.com/service/1536')"
    ],
    "additionalDirectories": [
      "C:\\Users\\AIA\\.claude\\projects\\f--Qena"
    ]
  },
  "sandbox": {
    "enabled": false
  }
}
